#server.servlet.context-path=/api/v1

spring.application.name=SmokeTrackerApplication
server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/smoke-tracker-application
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.com.eminyilmazz=TRACE

##logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
